[gd_scene load_steps=7 format=3 uid="uid://bu0d7qsj7tncx"]

[ext_resource type="Script" uid="uid://b5hk8yx4dxa2v" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://ccvfqaktfd1gn" path="res://scripts/main.gdshader" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
render_priority = -1
shader = ExtResource("2_g2els")
shader_parameter/depth_threshold = 0.05
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_g2els"]
material = SubResource("ShaderMaterial_tipki")
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00556898, 1.01869, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67807, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="PostProcessing" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)
mesh = SubResource("QuadMesh_g2els")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
